# Fit-Fusion

./: README.md  userDAO.txt
FitFusion/Controllers/: AlgorithmManager.cs  Controllers.csproj  Exceptions.cs  OrderManager.cs  ProductManager.cs  Services.csproj  UserManager.cs
FitFusion/Controllers/Filter/: FilterByCategory.cs  ProductFilter.cs  UserFilter.cs
FitFusion/Controllers/MockDAO/: MockOrderDAO.cs  MockUserDAO.cs
FitFusion/Controllers/Product/: ProductManager.cs
FitFusion/Controllers/Sort/: ProductSort.cs  ProductSorter.cs  UserSort.cs  UserSorter.cs
FitFusion/Controllers/Sorting/: ProductSort.cs  ProductSortStrategies.cs  ProductStrategies.cs
FitFusion/Controllers/User/: UserManager.cs
FitFusion/FitFusionWeb/: FitFusionWeb.csproj  Program.cs  SessionExtensions.cs
FitFusion/FitFusionWeb/Converters/: ProductConverter.cs  UserConverter.cs
FitFusion/FitFusionWeb/Pages/: Account.cshtml  Account.cshtml.cs  Account.cshtml.css  Cart.cshtml  Cart.cshtml.cs  Cart.cshtml.css  Error.cshtml  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Message.cshtml  Message.cshtml.cs  Message.cshtml.css  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Recommendations.cshtml  Recommendations.cshtml.cs  Recommendations.cshtml.css  _ViewImports.cshtml
FitFusion/FitFusionWeb/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css
FitFusion/FitFusionWeb/Pages/CustomPages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  DatabaseConnectionError.cshtml  DatabaseConnectionError.cshtml.cs  Error.cshtml.cs  NotEnoughNP.cshtml  NotEnoughNP.cshtml.cs  NotEnoughNutriPoints.cshtml  NotFound.cshtml  NotFound.cshtml.cs  SomethingWentWrong.cshtml  SomethingWentWrong.cshtml.cs  SomethingWentWrong.cshtml.css  SuccessfulOrder.cshtml  SuccessfulOrder.cshtml.cs
FitFusion/FitFusionWeb/Pages/Error/: AlreadyExists.cshtml  AlreadyExists.cshtml.cs  Error.cshtml  Error.cshtml.cs
FitFusion/FitFusionWeb/Properties/: launchSettings.json
FitFusion/FitFusionWeb/SessionHelper/: SessionHelper.cs
FitFusion/FitFusionWeb/Views/: CustomerView.cs  OwnerView.cs  ProductView.cs  StaffView.cs  UserView.cs
Queries/: Users.sql  (+1 more)
(+239 files in other folders)
